# SpringCloudTest

./: README.md
EurekaClient/: build.gradle
EurekaClient/src/main/java/com/ming/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.properties
EurekaClient/src/test/java/com/ming/eurekaclient/: EurekaClientApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/ming/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/ming/eurekaserver/: EurekaServerApplicationTests.java
ServiceConfigClient/: build.gradle  settings.gradle
ServiceConfigClient/src/main/java/com/ming/configclient/: ConfigClientApplication.java
ServiceConfigClient/src/main/resources/: application.properties
ServiceConfigClient/src/test/java/com/ming/configclient/: ConfigClientApplicationTests.java
ServiceConfigServer/: build.gradle  settings.gradle
ServiceConfigServer/src/main/java/com/ming/configserver/: ConfigServerApplication.java
ServiceConfigServer/src/main/resources/: application.properties
ServiceFeign/: build.gradle  settings.gradle
ServiceFeign/src/main/java/com/ming/servicefeign/: ServiceFeignApplication.java
ServiceFeign/src/main/resources/: application.properties
ServiceRibbon/: build.gradle  settings.gradle
ServiceRibbon/src/main/resources/: application.properties
ServiceZuul/: build.gradle  settings.gradle
ServiceZuul/src/main/resources/: application.properties
SpringCloudConfig/respo/: config-client-dev.properties
(+16 files in other folders)
